<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test2">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/bg_1"/>
    <com.moyihen.star.StarGroupView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_1" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_3" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_4" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_5" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_6" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_7" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_8" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:src="@mipmap/a_9" />

        <!--<ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#FF5722"
            android:gravity="center"
            android:text="9" />-->
        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@mipmap/a_2"
            android:id="@+id/center_img"
            android:tag="center" />

    </com.moyihen.star.StarGroupView>
</androidx.constraintlayout.widget.ConstraintLayout>